[33mcommit 2e9f9b05000f96f2cacb82a76699d1ccb1000ab7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DEV-Archie <thetechcoder100@gmail.com>
Date:   Fri Jul 1 23:13:58 2022 +0530

    commiting 3 files

[33mcommit c46e76b005e622dda24de8735c64cab57896909e[m
Author: DEV-Archie <thetechcoder100@gmail.com>
Date:   Fri Jul 1 23:05:30 2022 +0530

    adding first commit in the local repo

[33mcommit 2bac29d0bc7f2cf8df235837888d33f423e8b51b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Yash Mahadik <76180992+DEV-Archie@users.noreply.github.com>
Date:   Tue Jun 28 20:18:13 2022 +0530

    Update README.md

[33mcommit 60f1617512177eca37e7bc7fe73ed79d17cabba6[m
Author: Yash Mahadik <76180992+DEV-Archie@users.noreply.github.com>
Date:   Tue Jun 28 20:17:12 2022 +0530

    Update README.md

[33mcommit 5a01db93148dc90f75c48324e3cb92ed74ad0802[m
Author: Yash Mahadik <76180992+DEV-Archie@users.noreply.github.com>
Date:   Tue Jun 28 20:15:19 2022 +0530

    Initial commit
